install:
  - appveyor DownloadFile https://dist.nuget.org/win-x86-commandline/latest/nuget.exe
  - ps: (new-object net.webclient).DownloadFile('https://github.com/nats-io/gnatsd/releases/download/v0.8.1/gnatsd-v0.8.1-windows-386.zip', 'gnatsd.zip')
before_build:
  - nuget restore
build:
  project: NATS.sln