install:
  - appveyor DownloadFile https://dist.nuget.org/win-x86-commandline/latest/nuget.exe
  - appveyor DownloadFile https://github.com/nats-io/gnatsd/releases/download/v0.8.1/gnatsd-v0.8.1-windows-386.zip
  
  - 7z e gnatsd-v0.8.1-windows-386.zip gnatsd.exe -r -oc:\projects\csnats\build
  - `set PATH=%PATH%;C:\projects\csnats\build`
  - ps: dir -recurse
before_build:
  - nuget restore
build:
  project: NATS.sln